COMPOSE_PROJECT_NAME=php-fpm-apache-mysql-https

#Conatiner names
PHP_NAME=docker-php-fpm-1
APACHE_NAME=docker-apache-httpd-1
MARIADB_NAME=docker-mysql-db-1
PHPADMIN_NAME=docker-phpmyadmin-1

#Database
DB_ROOT_PASSWORD=root
DB_NAME=business
DB_USERNAME=boss
DB_PASSWORD=root